阿根廷国家足球队（西班牙语：Selección de fútbol de Argentina）是阿根廷的国家足球代表队，是足球历史上最成功的国家足球队之一，曾夺得2届世界杯，奥运金牌。
阿根廷是巴西之外南美洲另一个足球强国，曾经进入过4次世界杯决赛：包括1930年首届世界杯，以2-4败于乌拉圭：至1978年阿根廷以东道主身份，先在第二轮小组赛压倒巴西晋身决赛，决赛再以3-1击败连续两届都打入决赛的荷兰首次夺得世界杯；1986年，阿根廷在名将马拉多纳领导下，先在四分之一决赛富争议地以2-1淘汰英格兰，最后在决赛以3-2击败西德再登颁奖台，4年后再次晋级决赛，但这届阿根廷被指运气多于实力，结果决赛再遇西德以0-1败阵卫冕失败。自1990年之后，阿根廷一直与世界杯决赛无缘，2002年世界杯更在首轮小组赛出局，而2006年及2010年世界杯，阿根廷连续两届在四分之一决赛被德国淘汰。
另外阿根廷是迄今第二支夺得最多美洲杯冠军的球队，共14次夺冠(仅次于刚取得第15次美洲杯冠军的乌拉圭)，在2004年和2008年二届奥运足球赛中，分别击败巴拉圭和尼日利亚赢得奥运金牌，而1928年及1996年得到银牌。
其他锦标包括6次夺得世青杯冠军（1977年、1979年、1995年、1997年、2001年及2005年、2007年），1992年夺得联合会杯。



历史介绍
1930 亚军
1934 第一圈
1938 退出
1950 退出
1954 没有参赛
1958 小组赛
1962 小组赛
1966 八强
1970 外围赛出局
1974 第二阶段小组赛
1978 冠军
1982 第二阶段小组赛
1986 冠军
1990 亚军
1994 十六强
1998 八强
2002 小组赛
2006 八强
2010 八强
2010 八强