墨西哥国家足球队是墨西哥官方足球队，由墨西哥足球协会管理，一向于中北美洲独占鳌头。墨西哥国家足球队于1927年成立，由1930年世界杯至2006年世界杯共13次晋身决赛周，当中于1986年由墨西哥主办的世界杯最成功，该届墨西哥闯入八强，在互射点球以1-4不敌西德下出局。另外一次最佳的是在1970年世界杯四分之一决赛中以1- 4不敌意大利。
墨西哥队因有至少四名超龄球员参加1989年世青杯预选赛，而被国际足联重罚，被禁止参加1990年世界杯。但自此以后，墨西哥没有缺席任何一届世界杯决赛周，而且由1994年至2010年连续五届世界杯，都能闯进八分之一决赛。但墨西哥在2014年世界杯预选赛成绩强差人意，只得中北美洲及加勒比海区预选赛的第四名，二十年来首次丧失直接出线决赛周资格，须与新西兰进行跨洲附加赛，争取出线决赛周的资格。最终墨西哥以总比分9-3大胜对手，连续六届晋身世界杯决赛周。
墨西哥的球衣赞助商是阿迪达斯。



历史介绍
1930年 分组赛
1934年 外圈赛
1938年 放弃
1950年 分组赛
1954年 分组赛
1958年 分组赛
1962年 分组赛
1966年 分组赛
1970年 八强
1974年 外圈赛
1978年 分组赛
1982年 外圈赛
1986年 八强
1990年 没有参与
1994年 十六强
1998年 十六强
2002年 十六强
2006年 十六强
2010年 十六强