俄罗斯国家足球队是代表俄罗斯的官方足球队，由俄罗斯足球联会管理，现任主教练是意大利人卡比路。
俄罗斯的官方足球队早在沙俄时代已有纪录，当时第一场国际赛乃1912年对赛芬兰，当时落败1比2。自1991年苏联解体后成立了多个国家，俄罗斯是其中之一。而俄罗斯国家足球队则乃是由苏联国家足球队分裂出来。
自成立以来俄罗斯只曾晋级1994年和2002年两届世界杯决赛周，但两届皆在首轮小组赛出局。在2006年世界杯预选赛，俄罗斯曾大败给葡萄牙1-7。欧洲足球锦标赛方面，俄罗斯则晋级过四届决赛周（1996、2004、2008、2012），其中在2008年欧洲足球锦标赛，俄罗斯晋级八强后以3-1击败荷兰，首次晋身四强，但最后在半决赛以0-3大败给后来夺得冠军的西班牙。这也是他们在苏联解体以后的最好成绩。
近年俄罗斯虽然被视为欧洲其中一支有实力的球队，但往往在大赛中的关键时刻表现失准。在2010年世界杯预选赛，俄罗斯取得附加赛资格，与实力一般的斯洛文尼亚争夺出线决赛周资格，本以为俄罗斯胜券在握，怎知俄罗斯在一度领先两球之下，却被对手总比分追平2-2，俄罗斯更因作客进球不及对手被淘汰。至2012年欧洲足球锦标赛，俄罗斯首场小组赛以4-1大胜捷克，一度成为出线热门，但最后一场小组赛却爆冷被希腊以1-0打败，被淘汰出局。
2014年世界杯预选赛，俄罗斯压倒同组的劲敌葡萄牙，取得小组首名直接出线决赛周。
俄罗斯的球衣赞助商是阿迪达斯。


历史介绍
（注：1930-1990 以苏联名义参赛）
1930-1954 未能晋级
1958 八强
1962 八强
1966 第四名
1970 八强
1974-1978 未能晋级
1982 复赛
1986 十六强
1990 第一轮
1994 第一轮
1998 未能晋级
2002 第一轮
2006-2010 未能晋级
