乌拉圭国家足球队是乌拉圭官方的男子国家足球代表队，由乌拉圭足球协会管理，代表乌拉圭参加国际性足球赛事。乌拉圭队是历史最悠久的国家足球队之一，于1902年首次参加正式国际比赛。乌拉圭队的主体育场为蒙得维的亚的世纪球场，现任主教练为乌拉圭人奥斯卡・塔巴雷斯。乌拉圭队现世界排名第5位[1]。
乌拉圭队至今共获得过20个世界级及洲级官方足球赛事的冠军，是获得该级别冠军最多的国家足球队。早在世界杯足球赛创办之前，乌拉圭队已于1924年和1928年两次夺得奥运会足球项目冠军。乌拉圭在1930年举办了第一届世界杯足球赛，并以4:2击败阿根廷队夺得冠军。1950年乌拉圭队第二次参加世界杯赛，以2:1击败了东道主巴西队第二次夺冠。乌拉圭队是1916年第一届南美足球锦标赛（美洲杯前身）冠军，至今已15次夺得美洲杯冠军，是美洲杯夺冠次数最多的球队。此外，乌拉圭队还夺得了1980-81年世界冠军金杯足球赛（小世界杯）的冠军。
作为一个只有330万人口的小国[2]，乌拉圭是赢得过世界杯冠军的国家中人口最少[3]。历史上只有6个人口比乌拉圭更少的国家或地区打入过世界杯决赛圈[4]。乌拉圭亦是赢得过奥运会团体项目金牌的国家中人口最少。乌拉圭队与阿根廷队是在国际比赛中交手次数最多的两支国家足球队，目前两队已交战183次。
在1950年第二次夺得世界杯冠军后，乌拉圭足球经历了衰落期，但在1970年及1980年代一度复兴，夺得了1983年、1987年和1995年三届美洲杯冠军。2006年以来，乌拉圭队在塔巴雷斯的带领下，迎来新的兴盛时期。在2010年南非世界杯上，乌拉圭队时隔40年再次进入四强。2011年，乌拉圭队又赢得阔别16年之久的美洲杯冠军，亦获得了阔别16年之久的联合会杯参赛资格。


历届世界杯成绩
1930年 - 冠军
1934年 - 没有参赛
1938年 - 没有参赛
1950年 - 冠军
1954年 - 殿军
1958年 - 第一轮
1966年 - 八强
1970年 - 殿军
1974年 - 第一轮
1978年 - 外围赛出局
1982年 - 外围赛出局
1986年 - 第二圈
1990年 - 第二圈
1994年 - 外围赛出局
1998年 - 外围赛出局
2002年 - 第一轮
2006年 - 外围赛出局
2010年--殿军
