
body {
	wdith: 100%;
	height: 100%;
	background: rgb(220, 220, 220);
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

a {
	text-decoration: none;
}

#navigation {
	float: left;
	height: 100%;
	width: 20%;
	background: rgb(0, 100, 180);
}

#navigation hr {
	width: 96%;
}

#logo img {
	width: 80%;
	margin: 20px 10%;
}

#nav {
	text-align: center;
}

#nav ul {
	margin-left: 15%;
	list-style: none;
	font-size: 20px;
	color: white;
	margin-bottom: 15%;
}

#nav ul li {
	margin: 30px 0;
	text-align: left;
	cursor: pointer;
	-webkit-transition: color 1s;
}

#nav ul li:hover {
	color: rgb(4, 160, 220);
	text-shadow: 2px 2px 2px #efefef;
}

#nav ul li.liActive {
	color: rgb(4, 160, 220);
	-webkit-transition: text-shadow 1s;
}

#nav ul li.liActive:hover {
	text-shadow: 2px 2px 2px #efefef;
}

#nav h4 {
	margin-top: 10%;
	color: rgba(255, 255, 255, 0.5);
}

#logout {
	background: rgb(4, 88, 134);
	text-align: center;
	padding: 10.5px;
}

#logout a {
	font-size: 20px;
	text-decoration: none;
	-webkit-transition: color 1s;
}

#logout a:hover {
	color: rgba(0, 0, 0, 0.4);
}

#header {
	float: left;
	margin-left: 5%;
	margin-top: 2%;
}

#header h1 {
	font-size: 64px;
	font-family: cursive;
	-webkit-transition: text-shadow 1s;
}

#header h1:hover {
	text-shadow: 3px 0px 3px white;
}

#dashboard {
	float: left;
	width: 58%;
	margin-left: 5%;
	margin-top: 1%;
}

#dashboard div {
	border-radius: 0px;
	border: none;
}

#dashboard div .panel-heading {
	background-color: rgb(0, 100, 180);
	color: white;
}

#dashboard div .panel-body {
	min-height: 460px;
}

#control {
	padding-top: 15%;
}

#control div {
	cursor: pointer;
	float: right;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	font-size: 16px;
	background-color: rgba(0, 100, 180, 1);
	margin: 40px 40px;
	margin-right: 5%;
	color: white;
	-webkit-transition: border-radius 1s, width 1s, height 1s, background-color 1s, font-size 1s;
}

#control div:hover {
/*	width: 150px;
	height: 150px;
	font-size: 24px;*/
	border-radius: 0;
	background-color: rgba(0, 100, 180, 0.5);
}

#control div p {
	position: relative;
	margin-top: 40%;
	margin-left: 17%;
}