html {
	font-size:62.5%;
}

body {
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
	background-color: rgb(245, 245, 245);
}

a {
	text-decoration: none;
}

nav {
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	background-color: rgb(61, 61, 61);
	color: white;
	font-size: 20px;
	z-index: 5;
}

#nav {
	width: 90%;
	height: 50px;
	margin: 0 auto;
}

#nav div {
	margin-right: 4%;
	margin-top: 12px;
	cursor: pointer;
	line-height: 25px;
	transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}

#nav div a {
	text-decoration: none;
	color: white;
	transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}

#nav div a:hover {
	color: #009b3a;
	line-height: 12px;
	text-shadow: 0px 10px 10px #009b3a;
}

#nav div:first-child a:hover {
	color: white;
	text-shadow: none;
}

#nav div:hover {
	color: #009b3a;
	line-height: 12px;
	text-shadow: 0px 10px 10px #009b3a;
}

#nav div:first-child:hover {
	color: white;
	line-height: 25px;
	text-shadow: none;
}


#nav .leftNav {
	float: left;
}

#nav .rightNav {
	float: right;
}

header {
	margin-top: 50px;
	min-height: 400px;
	background-color: rgb(0, 155, 58);
}

header div p {
	clear: both;
}

#header {
	width: 100%;
}

#headerPicture {
	width: 20.6%;
	float: right;
	margin-top: 10px;
	margin-right: 1%;
}

#headerPicture img {
	width: 100%;
}

#headerText {
	float: left;
	color: white;
	width: 72%;
	margin-left: 6%;
	margin-top: 30px;
}

#headerText h1 {
	font-size: 100px;
	margin-left: 3%;
}

#headerText h3 {
	font-size: 40px;
}

#headerText h3 img {
	transition: all 100s ease-out;
	-ms-transition: all 100s ease-out;
	-moz-transition: all 100s ease-out;
	-webkit-transition: all 100s ease-out;
	-o-transition: all 100s ease-out;
}

#headerText h3 img:hover {
	transform: rotate(36000deg);
	-ms-transform: rotate(36000deg);
	-webkit-transform: rotate(36000deg);
	-o-transform: rotate(36000deg);
	-moz-transform: rotate(36000deg);
}

#footer div {
	margin: 50px auto;
	width: 15%;
	margin-top: 50px;
	margin-bottom: 20px;
}

#footer {
	width: 100%;
	float: left;
}

footer {
	clear: both;
}

#PageNotFound h1 {
	text-align: center;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}