
#content {
	width: 60%;
	margin: 50px auto;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

#content .panel .panel-heading {
	background-color: rgb(0, 155, 58);
	color: white;
}

.myBtn {
	background-color: rgb(0, 155, 58);
	color: white;
	width: 40%;
	margin-left: 30%;
}

.myBtn:hover {
	color: white;
}

input:focus {
	box-shadow: none;
}

textarea:focus {
	box-shadow: none;
}

.success {
	font-size: 16px;
	color: rgb(92, 184, 92);
}

.faild {
	font-size: 16px;
	color: rgb(217, 83, 79);
}

.panel-body p span {
	font-weight: bold;
}