
#navigation {
	width: 20%;
	margin-top: 30px;
	float: left;
}

#navigation ul {
	border-right: 5px solid rgb(61, 61, 61);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

#navigation ul li {
	list-style: none;
	margin-left: 25%;
	margin-right: 10%;
	margin-top: 2px;
}

#navigation ul li button {
	text-decoration: none;
	color: rgb(157, 157, 157);
	font-size: 18px;
	display: block;
	width: 100%;
	background: none;
	border: none;
	text-align: left;
	box-shadow: none;
	transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
}

#navigation ul li button:hover {
	border-right: 5px solid rgb(0, 155, 58);
	color: rgb(60, 60, 60);
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

#navigation ul li button:focus {
	outline: none;
}

#navigation ul li .nameActive {
	border-right: 5px solid rgb(0, 155, 58);
	color: rgb(60, 60, 60);
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.teamContent {
	float: right;
	width: 75%;
	margin-top: 20px;
}

.teamHeader {
	float: left;
	margin-left: 20px;
}

.footballImage {
	width: 8%;
	float: left;
}

.footballImage img {
	width: 100%;
}

.teamHeader h1 {
	font-size: 36px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.support {
	width: 20%;
	float: left;
	margin-top: 16px;
	margin-left: 1%;
}

.support .supportImage {
	width: 20%;
	float: left;
}

.support .supportImage img {
	width: 100%;
	cursor: pointer;
}

.support .supportCount {
	float: left;
	margin-top: 10px;
	margin-left: 5%;
}

.support .supportCount span {
	font-size: 18px;
	color: rgb(61, 61, 61);
}

.teamIntroduction {
	float: left;
	clear: left;
	width: 60%;
	margin-top: 20px;
}

.teamIntroduction h2 {
	padding-bottom: 10px;
	font-size: 24px;
	border-bottom: 5px solid rgb(0, 155, 58);
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamIntroduction p {
	font-size: 16px;
	text-indent: 32px;
	margin-top: 20px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamImage {
	float: right;
	width: 18%;
	margin-right: 16%;
	margin-left: 5%;
	border: 5px solid rgb(0, 155, 58);
}

.teamImage div {
	width: 90%;
	margin: 5px auto;
}

.teamImage .teamPicture {
	border-bottom: 5px solid rgb(0, 155, 58);
}

.teamImage div img {
	width: 100%;
}

.teamImage div p {
	text-align: center;
	font-size: 20px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamer {
	float: left;
	width: 55%;
}

.teamer div h2 {
	font-size: 24px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamer div h4 {
	font-size: 18px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamer div h4 a {
	text-decoration: none;
	color: rgb(61, 61, 61);
	font-size: 18px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamer .players {
	margin-top: 30px;
}

.teamer .players table {
	border: 2px solid rgb(0, 155, 58);
	width: 100%;
}

.teamer .players table tr td {
	border-left: 2px solid rgb(0, 155, 58);
}

.teamer .players table tr .first_td {
	width: 60px;
}

.teamer .players table tr .third_td {
	width: 200px;
}

.teamer .players table tr td a {
	margin-left: 5px;
	text-decoration: none;
	font-size: 16px;
	color: rgb(61, 61, 61);
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.teamer .players table tr td a:visited {
	color: rgb(61, 61, 61);
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}