
#content {
	width: 70%;
	margin: 0 auto;
}

.players {
	float: left;
	width: 100%;
	margin-top: 40px;
	margin-left: 5%;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.players .playersHeader {
	float: left;
	width: 100%;
}

.players .playersHeader .playersLogo {
	float: left;
	width: 8%;
}

.players .playersHeader .playersLogo img {
	width: 100%;
}

.players .playersHeader .playersTeam {
	width: 60%;
	float: left;
	margin-left: 3%;
}

.players .playersHeader .playersTeam h2 {
	font-size: 40px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.singlePlayer {
	float: left;
	width: 12%;
	margin: 10px 10px;
	border: 4px solid rgba(0, 155, 58, 0.2);
	border-radius: 5px;
	transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
}

.singlePlayer:hover {
	border: 4px solid rgba(0, 155, 58, 1);
}

.singlePlayer a {
	text-decoration: none;
	color: rgb(61, 61, 61);
}

.playerAvatar {
	width: 100%;
}

.playerAvatar a img {
	width: 100%;
}

.playerInformation {
	width: 100%;
}

.playerInformation p {
	margin: 0;
	text-align: center;
	font-size: 14px;
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}


.coach {
	width: 100%;
	float: left;
	margin-top: 20px;
}

.coach .coachAvatar {
	width: 20%;
	border: 10px solid rgb(0, 155, 58);
	border-radius: 5px;
	float: left;
}

.coach .coachAvatar img {
	width: 100%;
}

.coach .coachInformation {
	width: 50%;
	float: left;
	margin-left: 5%;
}

.coach .coachInformation p {
	font-size: 30px;
	color: rgb(61, 61, 61);
	font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
}

.supportTimes {
	float: left;
	width: 50%;
	margin-left: 40px;
	clear: left;
}

.supportTimes .supportIcon {
	width: 10%;
	float: left;
}

.supportTimes .supportIcon img {
	width: 100%;
	cursor: pointer;
}

.supportTimes .supportCount {
	width: 50%;
	float: left;
	margin-top: 8px;
	margin-left: 10px;
}

.supportTimes .supportCount span {
	font-size: 30px;
	color: rgb(61, 61, 61);
}